﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_13", "lab_13\lab_13.csproj", "{6FD3BD59-6BE4-4CFD-8F41-A25A17BE662F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD3BD59-6BE4-4CFD-8F41-A25A17BE662F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD3BD59-6BE4-4CFD-8F41-A25A17BE662F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD3BD59-6BE4-4CFD-8F41-A25A17BE662F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD3BD59-6BE4-4CFD-8F41-A25A17BE662F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
